# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
service:
  name: backoffice
  type: ClusterIP
  externalPort: 80
  internalPort: 8080
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 300m
    memory: 1024Mi
  requests:
    cpu: 50m
    memory: 512Mi
#probePath: /
# livenessProbe:
#   initialDelaySeconds: 60
#   periodSeconds: 10
#   successThreshold: 1
#   timeoutSeconds: 1
# readinessProbe:
#   periodSeconds: 10
#   successThreshold: 1
#   timeoutSeconds: 1
# terminationGracePeriodSeconds: 10

env:
  enabled: true
  values:
  - name: APP_CONF
    value: /etc/ls-backoffice/app.json

config:
  enabled: true
  mountPath: /etc/ls-backoffice
