database:
  host: launchpad-db
  name: launchpad_backend
  user: livspace
  password: livspaceadmin
  charset: utf8
  init_pool_size: 20
  max_pool_size: 50
  pool_recycle_delay: 600
  sql_logging: False
  port: 3306

read_database:
  host: launchpad-alpha-2-replica.ciq7fhve3lvr.ap-southeast-1.rds.amazonaws.com
  name: launchpad_backend
  user: livspace
  password: livspaceadmin
  charset: utf8
  init_pool_size: 20
  max_pool_size: 50
  pool_recycle_delay: 600
  sql_logging: False
  port: 3306
  
scheduler_database:
  host: launchpad-db
  name: launchpad_backend
  user: livspace
  password: livspaceadmin
  charset: utf8
  init_pool_size: 10
  max_pool_size: 15
  pool_recycle_delay: 600
  sql_logging: False
 
event_database:
  enabled: False

amazon_aws:
  email_enabled: False
  drive_enabled: True
  key_id: AKIARPQNMXYNPMGBA3HL
  key_secret: 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
  s3_url:  https://livspace-launchpad-images-stage.s3.amazonaws.com/
  region: ap-southeast-1
  ses_region: us-east-1
  s3_bucket_images: livspace-launchpad-images-stage
  sqs_queue_emails: launchpad-emails-stage
  sqs_queue_smses: launchpad-smses-stage
  sqs_queue_launchpad_events: launchpad-events-stage
  s3_bucket_emails: chat-test-emails

email_routing:
  chat_email_prefix: chat-test
  email_domain: livspace-mail.com

sqs_consumer:
  X_USER_TOKEN: 'ZjH6d1+iP5QdQ0okKFo75HYHoEgdmJi25mtXssfZNytkGyR/OlRAj6NGUrBp7WSshfgxJd4Za+DiFUwlphaNLkHDCZ47Trdl0KtzdAJkmAPWKqcOSjqhjdxphAet4dFhbNTqE0KhFD7z5tckkqRqgatNG8PAiNgZo0wwrjY6IZEOSCeH6Jgu5xNSBNSMm+eE'

zendesk:
  enabled: True
  api_baseurl: https://livspace.zendesk.com/api
  userid: rohit.modi@livspace.com
  password: Livspace@123
  city_field_id: 26822232
  property_field_id: 26441862

greeting:
  enabled: False
  message: Wish you a very happy new year!!!

statsd:
  enabled: False
  host: ""
  port: 8125

exotel:
  sms_enabled: True
  sid: livspace2
  token: acf78aba1f3a698c190c86858febc364955554b3
  api_baseurl: https://twilix.exotel.in
  from: 08039236483
  call_from: 08039534761

round_robin:
  CM_ALLOCATION: CM_ALLOCATION
  GM_ALLOCATION: GM_ALLOCATION
  PS_ALLOCATION: PS_ALLOCATION

rabbitmq:
  workflow_enabled: True
  mom_notification_enabled: True
  project_inactivated_notification_enabled: True

nms_rabbitmq:
  is_enabled: True

apollo_rabbitmq:
  is_enabled: True

eagle_rabbitmq:
  is_enabled: True

scheduler_rabbitmq:
  is_enabled: True
  
oms:
  host: oms
  headers : '{"X-Auth-Token":"Y2xpZW50OnNkZ3NkdWd5ZHVnZGZn"}'

optic:
  host: axle/proxy/optic
  headers : '{"Content-Type": "application/json", "X-Client-Id": "Platform-Stage", "X-Client-Secret": "q12qKlQeVkPZZnuXnhXkZe0rMjn5ERXD", "X-Requested-By": 1}'

cms:
  host: cms
  headers : '{"X-Auth-Token":"VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ"}'

pms:
  host: pms
  headers : '{"X-Auth-Token":"JJi3K9Qc9slKsl60mgiK7VTsNDiV7W1NpJV3"}'

fms:
  host: fms
  headers : '{"X-Auth-Token":"JJi3K9Qc9slKsl60mgiK7VTsNDiV7W1NpJV3"}'

ambassador:
  host: api.alpha2.livspace.com
  headers: '{"Authorization": "Basic U3Rhck1TRmUtRzREc0tJOjJTWGhMeEc3cHJhYmtXbDJySFFwdGJwSXl0OFhIOXln", "X-Requested-By": 0, "Content-Type": "application/json"}'

elasticsearch:
  host: ['206bb4bcc0874b389400149e558346ea.us-east-1.aws.found.io:9243']
  port: 9243
  username: elastic
  password: td0Z1PkddzTjyGcAtwSSpcnM
  index_name: alpha2-projects

website:
  host: livspace-web
  external_host: livspace-web.alpha2.livspace.com
  headers : '{"X-Auth-Token":"U8sk79RrNn9E3Zd28GZw2272PVgdUH9xmOW0Hy9G2rdxmMCVOotZJ"}'

boq:
  host: livspace-web
  headers : '{"X-Auth-Token":"U8sk79RrNn9E3Zd28GZw2272PVgdUH9xmOW0Hy9G2rdxmMCVOotZJ"}'

catalog:
  host: livspace-web
  headers : '{"X-Auth-Token":"U8sk79RrNn9E3Zd28GZw2272PVgdUH9xmOW0Hy9G2rdxmMCVOotZJ"}'

google_drive:
  credentials: '{ "type": "service_account", "project_id": "designerdriveintegration", "private_key_id": "f9f6dee2a9de4c56f4947199325b06ff9bc67647", "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCilNb46pmIZ7n1\nOHyBAZwSXHLspMoOTR6WItad/LCxZ+NaFLrZG5YxvM7QKQ8Tu6vWuBovHB1G6mPb\nSb3cmfSvnp17yITGCgyoNS9pTHauqWuVi3LcVD0gZUh6fl0Y0J4ZkRg7P88iERt/\nJM8F4fvVb/JzV3nWDoPGGPO5+5o8tS2t63ZH1OlG6inmHJbl8W8Ig1JZD2RwX+1A\n8mryIoHebbNn/9SjyYZ/Iw3UJtI+zksh3iRnWAAR8wC0Wzv31QtODvo8QaOFwbRA\n6OAv0+xF49svR6cwpIb+ZysA0m2vPwHcJzTHe+p3JswmjTo3XKsxlpv5eqmG99d9\nh4nb+UX3AgMBAAECggEATLFPcx4fjMP5aZ7axHRA7jxkDhNyKSrh6crHWMFxjE5I\nZh7vQSkNQasiF/m2XgWieuhfmad2fBRnRHNVt7F8RjfZbCHb2Bu3esWT9uUV+zB6\nSpH8fcjTCOweM4JWYjVOzxqtxo1EJXrScLipW8oNZNKpGRXDqGEycgklN69jQ40m\nPINLXGKJVN3lmxpsccSlJYQOU+ECG7wTA7pAaoLFIIER0TXFqf5pjiYTOHT91Ql0\ntxOyG8isAA/rvCPdjXxxsCZ0t/UeVv4mqXUV+Ndj1XYIJTqGl4GwF/Dwl9BADDHf\ngT/k5AtO44IXH/YnTA5LRT2MIpPWV35Z3LIwp15G0QKBgQDjoiQbAA9LLcqRUhkr\nfthO++1eE7cPzojEf3CgMIuDKlkekhVTL3PTt1c2mqg0jasd5UEl6YLSjRP0e8Z9\nitpETSc1gVDAOKwc7hkdkTL+PiLaz2NxNrvZJeGxxa7N/Gpl2N5h9js/dUsX+Z3E\nppXiUg/krjSPTaRMkwuvvV6FiQKBgQC213CbtzckGB6bT5KSrUTGGiPDf2gyV/l3\n8DEYP+c0mcdvYR6CjKedj3tXHd5BqMNeyNQAcRtkahmnBW8cPFJi7w0CGHk+r8/Y\nVK1Ea9syLInHv56v3m5VgnWFNx/Q2Xo+bksmNIuxPGUoyw3sC4i1lTMV3AFfalFi\n/nTij7IPfwKBgQDWdl+P9Kl0CgtsiK3gFdzT5XTIisiRIuQmRW8l7Taz+EUIkVd4\nDSASWwzXDDTndoW+X8zWXD9+AZ7IW4kxpI1phksnlNMwlvRJOWX+PluNv5r1DilB\nc/DdcFxIMdg0h9jyZbV3FBbT/b0nNG0Y5l4WYXxJ1nr8fIkMAAolo8OXCQKBgHXq\nQLQbl1MOvwZYbeVsGtNLXk8g5ni5JaiE3ZSO+bOBjQ22a2+z+BDzzI5lM8XSaZTC\nHX7fctPyXPLK3VovSM6G7jOwxth3l6ojCc77Y9RaxsxsNpGi+DLrPJEZ+Mm+x0hl\n5s8PyhsWIQMK2MKmuZapTtXFGZmIPk6CXa0TELlPAoGASTKMMIPtHoM1a366c+vZ\n5jiHt0r6xjZBBVSiszBJ+fvZVHBMn9802kDDPwMXstO4Fp4uQd4dgxhb5PoWppqW\nwMP++gUWYLmu5fVKI9NkqpL7d/O5IUaxDHPm8lNU0U24qap4/slq5FMqwUnfVxlj\nTPmLLXBJ+uDFDXUWiEq12FE=\n-----END PRIVATE KEY-----\n", "client_email": "testaccount@designerdriveintegration.iam.gserviceaccount.com", "client_id": "106730514376294994583", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://accounts.google.com/o/oauth2/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/testaccount%40designerdriveintegration.iam.gserviceaccount.com" }'

bouncer:
  host: bouncer.alpha2.livspace.com
  headers : '{"X-CLIENT-ID":"LAUNCHPAD","X-CLIENT-SECRET":"6ee38134-64c0-4095-af8a-38f05e69b0bd"}'
  app: LAUNCHPAD
  secret: 6ee38134-64c0-4095-af8a-38f05e69b0bd
  app_id: 20

email:
  designer_registration_hr_email : livspace.gm@gmail.com
  escalation_from_customer_email: customer.escalations@livspace.com
  
escalation_cc_email_ids:
  - eshwarkumar.m@livspace.com
  - arpan.gupta@livspace.com

# Do NOT change encryption key
url_encryption_key: Y4MPY5PB39YK7OM94QFHVM3ANPGX8H6U

cxo: 'gaurav.sachan@livspace.com'

api_timeout: 60
internal_email_sender: admin@livspace.com
launchpad_3d_team_email: livspacedev@gmail.com
requester_token_key: 770A8A65DA156D24EE2A093277530142

app_host: launchpad-backend.alpha2.livspace.com
launchpad_admin_app_host: launchpad-admin.alpha2.livspace.com
launchpad_api_host: launchpad-backend
launchpad_cluster_api_host: lp-cluster

mom_base_url: lpstage.livspace.com:7002
designer_ui_app_host: lpstage.livspace.com:7002

livspace_oms_api_host: oms
livspace_oms_auth_header : X-Auth-Token
livspace_oms_auth_token : ""

livspace_cms_api_host: cms
livspace_cms_requested_header: X-Requested-By
livspace_cms_request_origin: Launchpad
livspace_cms_request_header: X-Request-Origin
livspace_cms_auth_header : X-Auth-Token
livspace_cms_auth_token : VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ

livspace_pms_api_host: pms
livspace_pms_auth_header : X-Auth-Token
livspace_pms_auth_token : VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ
launchpad-emails-group: launchpad-emails@livspace.com
livspace_calendar_service: calendar

python_27_virtualenv_path: "/usr/share/threejs/"
cron_enabled: True
sqs_queue_consumers: true
dynamo_project_table: "project_attributes_lpstage"
dynamo_user_attributes: "user_attributes_lpstage"
saas_chat_api_host: "http://chat.alpha2.livspace.com"
launchpad_bouncer_id: 20

nps:
  encryption_key: 770A8A65DA156D24EE2A093277530142

env: stage

sentry:
  dsn: "https://6d9f71a4adb34d01ac75b97ae8117d8b@sentry.livspace.com/3"
  enabled: true

cdn:
  enabled: False
  base_url: assets.lp.livspace.com
  s3_base_url: s3-ap-southeast-1.amazonaws.com

lego:
  host: lego
  headers : '{"X-CLIENT-ID":"LAUNCHPAD","X-CLIENT-SECRET":"6ee38134-64c0-4095-af8a-38f05e69b0bd"}'

livspace_calendar:
  host: calendar
  headers: '{"X-Requested-By": "Launchpad", "X-Request-Id": "4e98c0bc-b4d7-4c9a-ae87-7ff1a9a2fd3f"}'

bitly:
  bitly_base_url: "https://api-ssl.bit.ly"
  login: "livspace"
  api_key: "R_79b294376855495f882442e6e0159d17"

boq_v2:
  url: "http://backoffice"
  X_AUTH_TOKEN: "8cQ904440221g0kWq8wE7N68T48DcfMr"
  X_REQUESTED_BY: 1
  CAN_EXPORT: True

boqx:
  api_host: carbon
  headers : '{"X-Auth-Token": "VQmcwb8rlxRAr2KqpAXYo1XZ8ZCscDqh", "X-Requested-By": "Launchpad", "X-Request-Id": "4e98c0bc-b4d7-4c9a-ae87-7ff1a9a2fd3f"}'

cpt:
  url: "http://content"
  X_AUTH_TOKEN: "l77W1NpJVVTsND3K3ViiKi9DQc9sKsl60mgJ"
  CPT_EXPORT: True

studio_ui:
  base_url: canvas.alpha2.livspace.com

odc_task_bandwidth: 100

tasker_web:
  host: tasker
  headers: '{"X-Client-Id": "LAUNCHPAD", "X-Client-Secret": "6ee38134-64c0-4095-af8a-38f05e69b0bd"}'

housing:
  host: axle/proxy/housing
  headers: '{"Content-Type": "application/json", "X-Client-Id": "Platform-Stage", "X-Client-Secret": "q12qKlQeVkPZZnuXnhXkZe0rMjn5ERXD", "X-Requested-By": 1}'

segment:
  enabled: False
  write_key: zwOh6fJQN5vZTnH9CyjyJETBAWRBaFzQ
  customer_prefix_userid: "STAGECX"
  bouncer_prefix_userid: "STAGEBO"

elastic.apm:
  enabled: False
  debug: False
  server_url: http://apm-server.livspace.com
  service_name: launchpad-alpha2
  server_token: ''

event_system:
  environment : local
  
file_upload:
  url: "https://livspace-launchpad-images-stage.s3.amazonaws.com/"

axle:
  host: axle.alpha2.livspace.com
  headers: '{"X-Client-Id" : "StarMSFe-G4DsKI", "X-Requested-By" : 0, "X-Client-Secret" : "2SXhLxG7prabkWl2rHQptbpIyt8XH9yg", "Content-Type" : "application/json"}'

alvis:
  host: api.alpha2.livspace.com/alvis
  headers: '{"Authorization" : "Basic U3Rhck1TRmUtRzREc0tJOjJTWGhMeEc3cHJhYmtXbDJySFFwdGJwSXl0OFhIOXln", "X-Requested-By" : 0, "Content-Type" : "application/json"}'

xyloop:
  enabled: True
  host: test.xyloop.com:8765
  headers: '{"Content-Type": "application/json", "Authorization": "Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjM3MzMxNDA2MzgsInVzZXJfbmFtZSI6ImludGVncmF0aW9udXNlckBsaXZzcGFjZS5jb218MzQ0fDgiLCJhdXRob3JpdGllcyI6WyJST0xFX1VTRVIiLCJST0xFX09UQUsiLCJST0xFX01BTkFHRVIiLCJQUk9KRUNUX0FETUlOIiwiUFJPSkVDVF9NSUxFU1RPTkVfT1dORVIiLCJST0xFX0FETUlOIiwiUFJPSkVDVF9PV05FUiIsIlJPTEVfVEFTSyIsIlBST0pFQ1RfUFVCTElTSEVSIiwiUFJPSkVDVF9TVUJQUk9KRUNUX09XTkVSIiwiUk9MRV9CSU5PUyJdLCJqdGkiOiIzZDVjYWY2NC02Y2NmLTQ5ODUtODc3Zi1lNzk1NDgyZmVlNjMiLCJjbGllbnRfaWQiOiJ0aGlyZHBhcnR5Y2xpZW50aWQiLCJzY29wZSI6WyJCSU5PUyIsIndyaXRlIl19.TTD9AB0_VxGnagQc_BxPuX3ONuNTRRYOZVpk5QFvwo58NxqlZFClEbjUAtr8-nKqGYBfNMS-x44J6ApxWwmlNU7AEggC6nwkCyZgggEy1JLgNdiGbLekj4_zSyGHYLWAv9VPx6oib2xRNw_e98BrWfnhhNZz7XmkGCSXscE1OxSH4yPD3-zCxdENS8mdP_8xZdcCPuXu3SLItl9Zr7MmsgMGqDnoCKo308RUCGTA7PyBZid3OYIfPlKDUrjHQkKTmkUC_L6kJLeYzDqp1S13TEPoM7B0dSm9hgBClsS0utVGOf4vdvwo0Qh2YIzFsieJAADiuiUs4pb6Ik93ePYLVg"}'
  
elasticsearch:
  host: ['206bb4bcc0874b389400149e558346ea.us-east-1.aws.found.io:9243']
  port: 9243
  username: elastic
  password: td0Z1PkddzTjyGcAtwSSpcnM
  index_name: alpha2-projects

horreum:
  host: horreum
  headers: '{"Content-Type":"application/json"}'

control_launches:
  rfv_launch:
    global_launch: False
    pincode: ["560050", "560001", "560008"]
    city_ids: [12]
    
nms:
  host: nms
  headers: '{"Authorization" : "Basic U3Rhck1TRmUtRzREc0tJOjJTWGhMeEc3cHJhYmtXbDJySFFwdGJwSXl0OFhIOXln", "X-Auth-Token": "VViKi9DQTsNDsKsl60m33Kl77W1NpJc9VigJ", "X-Requested-By" : 0, "Content-Type" : "application/json"}'

accounts-backend:
  host: accounts-backend
  headers: '{"service-authorization" : "af24dac0-06ba-4743-8dcb-0d1f21516280"}'
  
aida:
  host: aida
  headers: '{"Content-Type" : "application/json"}'
  
kang:
  host: kang
  headers: '{"Content-Type" : "application/json"}'
  
odin:
  host: odin
  headers: '{"Authorization": "Basic U3Rhck1TRmUtRzREc0tJOjJTWGhMeEc3cHJhYmtXbDJySFFwdGJwSXl0OFhIOXln", "X-Requested-By": 0, "Content-Type": "application/json"}'