{
    "env" : "DEV",
    "cookie" : {
        "name" : "ls",
        "secret" : "livspaceplatformweb5678"
    },
    "bouncer" : {
        "env" : "DEV",
        "client_id": 1618,
        "secret" : "55c9947e-8930-44a9-8dd3-5329cfc05ef0",
        "callbackurl" : "https://canvas3d.alpha2.livspace.com/handlelogin",
        "endpoint" : "https://bouncer.alpha2.livspace.com",
        "loginCallbackPath": "/authorize"
    },
    "google_client_id" : "232879870303-iqg3cegdqnsc7rj80qu0ol8li8r5j0vq.apps.googleusercontent.com",
    "cdn_base_url": "https://canvas3d.alpha2.livspace.com",
    "app_home_url": "https://canvas3d.alpha2.livspace.com",
    "rfq_preview_key" : "770A8A65DA156D24EE2A09327753",
    "boq_preview" : {
        "secret" : "90e502ac-b323-4c31-9867-f825e799f560"
    },
    "user_lastseen" : {
        "time": 1
    },
    "logging" : {
        "log_config" : "9ec3ffcb-a35a-476c-b4e9-a4a227a214a4"
    },

    "guide" : {
        "demo_video_url" : "https://www.youtube.com/embed/QYkb4sz7yuM"
    },
    "kitchen2d" : {
        "endpoint": "http://content.alpha2.livspace.com"
    },

    "lib" : {
        "base" : {
            "version" : "1.1.0"
        }
    },

    "segment": {
        "api_key": "S1GoTW7HvpRZuliebkJhFQ4hw9NiMatm",
        "bouncer": {
            "prefix": "BO"
        }
    },

    "disqus": {
        "sub_domain": "canvas-alpha2"
    },

    "elastic": {
        "apm": {
            "backend": {
                "enabled": false,
                "app_name": "canvas-alpha2",
                "token": "",
                "server_url": "https://apm-server.livspace.com"
            },
            "web": {
                "enabled": false,
                "app_name": "canvas-web-alpha2",
                "token": "",
                "server_url": "https://apm-server.livspace.com"
            }
        }
    },

    "trackjs": {
        "api_key": "aa15ed911257472f9f89ae9c81764163",
        "app_name": "canvas-alpha2"
    },

    "cmsapi" : {
        "endpoint": "http://cmsapi",
        "X-Auth-Token": "VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ"
    },

    "vmsops" : {
        "endpoint": "http://axle/proxy/vms",
        "headers": {
            "Content-Type":"application/json",
            "X-Client-Id": "Platform-Stage",
            "X-Client-Secret": "q12qKlQeVkPZZnuXnhXkZe0rMjn5ERXD",
            "X-Requested-By": 1
        }
    },
    
    "community": {
        "axle": {
            "endpoint": "http://axle/proxy/community",
            "headers": {
                "Content-Type": "application/json",
                "X-Client-Id": "Platform-Stage",
                "X-Client-Secret": "q12qKlQeVkPZZnuXnhXkZe0rMjn5ERXD",
                "X-Requested-By": 0
            },
            "timeout": 1000
        },
        "default": {
            "endpoint": "http://community.alpha2.livspace.com"
        },
        "enable_agreement_check": true
    },

    "launchpad" : {
        "endpoint" : "http://launchpad-backend"
    },

    "content" : {
        "endpoint" : "http://content/api/v1"
    },

    "boqx" : {
        "endpoint" : "http://carbon"
    },

    "launchpad_cluster" : {
        "endpoint" : "http://lp-cluster2"
    },
    
    "maintenance": false,
    
    "sentry" : {
       "dsn" : "https://30ea5380c27a468891fb940ca1e2944e@sentry.livspace.com/8",
       "enabled" : true
    },
    
    "cms": {
        "feature": {
            "cancel": {
                "id": 285,
                "value": 17336
            }
        }
    },

    "daakiya": {
        "axle": {
            "endpoint": "http://axle/proxy/daakiya",
            "headers": {
                "Content-Type": "application/json",
                "X-Client-Id": "Platform-Stage",
                "X-Client-Secret": "q12qKlQeVkPZZnuXnhXkZe0rMjn5ERXD",
                "X-Requested-By": 0
            },
            "timeout": 1000
        },
        "default": {
            "endpoint": "http://daakiya.alpha2.livspace.com"
        },
        "enable_agreement_check": true
    },

    "axle": {
        "endpoint": "http://axle",
        "headers": {
            "Content-Type": "application/json",
            "X-Client-Id": "Platform-Stage",
            "X-Client-Secret": "q12qKlQeVkPZZnuXnhXkZe0rMjn5ERXD",
            "X-Requested-By": 0
        },
        "timeout": 1000
    },
    "chat": {
        "host": "api.alpha2.livspace.com:443/chat",
        "chat_module_host": "https://canvas3d.alpha2.livspace.com"
    }

}