flyway.url=jdbc:mysql://starms-db:3306/ls-ims
flyway.schemas=ls-ims
flyway.user=livspace
flyway.password=Livspace123Stage
flyway.table=schema_version
flyway.locations=filesystem:/opt/flyway/migrations/
