# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
hpa:
  enabled: true
  minReplicas: 1
  maxReplicas: 3
  targetCPUAverageUtilization: 60

podLabels:
  livspace.com/event-system: Local

run:
  command: ["java"]
  args:
  - "-jar"
  - "-Dspring.config.location=/etc/attachmentservice/application.properties"
  - "app.jar"
service:
  name: attachmentservice
  type: ClusterIP
  externalPort: 80
  internalPort: 9650
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
  gateway:
    enabled: true
    routes:
      base:
        legacy: true
        extra:
          timeout_ms: 5000
          add_request_headers:
            X-Auth-Token: Y2xpZW50OnNkZ3NkdWd5ZHVnZGZn
            X-Request-Origin: axle
resources:
  limits:
    cpu: 2
    memory: 2G
  requests:
    cpu: 512m
    memory: 2G
# probePath: /api/actuator/health.json
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 30
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

# env:
#   enabled: true
#   values:
#   - name: APP_LOGBACK_FILE
#     value: /etc/ls-ims/logback.xml
#   - name: APP_CONFIG_PATH
#     value:  /etc/ls-ims/application.properties

config:
  enabled: true
  mountPath: /etc/attachmentservice