spring:
  datasource:
    url: jdbc:mysql://starms-db:3306/dost
    username: livspace
    password: Livspace123Stage

axle:
  client:
    id: StarMSFe-G4DsKI
    secret: 2SXhLxG7prabkWl2rHQptbpIyt8XH9yg
  url:
    prefix: http://axle

server:
  port: 8001

project:
  id: lms-twufqc

bouncer:
  host: http://bouncer
  client:
    id: DOST
    secret: 5aZHiAFv870H
