# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
hpa:
  enabled: true
  minReplicas: 1
  maxReplicas: 5
  targetCPUAverageUtilization: 50
  
podLabels:
  livspace.com/event-system: Local
run:
  command: ["java"]
  args: ["-jar","-Dspring.config.location=/etc/ls-adaptor/application.properties", "app.jar"]
#"-Dnewrelic.environment=alpha","-javaagent:/opt/newrelic/newrelic.jar" 
service:
  name: ls-adaptor
  type: ClusterIP
  externalPort: 80
  internalPort: 7001
  gateway:
    enabled: true
    routes:
      api:
        legacy: true

  annotations:
    fabric8.io/expose: "false"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 700m
    memory: 1G
  requests:
    cpu: 80m
    memory: 256Mi
probePath: /health/check
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

#env:
 # enabled: false
 # values:
 # - name: ENV_NAME
 #   value: some value

config:
  enabled: true
  mountPath: /etc/ls-adaptor
