run:
  command: ["java"]
  args:
  - "-Dspring.config.location=/etc/leadservice/application.yaml"
  - "-jar"
  - "app.jar"
config:
  enabled: true
ingress:
  hosts:
    - livspace-web.alpha2.livspace.com  