# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
service:
  name: kang
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 7070
    name: http
    protocol: TCP
  gateway:
    enabled: true
    routes:
      api:
        extra:
          timeout_ms: 30000
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 100m
    memory: 512Mi
  requests:
    cpu: 40m
    memory: 256Mi
probePort: 7070 #internal port,
probePath: /ruok
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

ingress:
  enabled: false

env:
  enabled: true
  values:
  - name: NEW_RELIC_CONFIG_FILE
    value: /usr/src/app/webapp/conf/env/newrelic.ini
  - name: NEW_RELIC_ENVIRONMENT
    value: alpha

config:
  enabled: true
  mountPath: /usr/src/app/webapp/conf/env
  files:
    app.yaml: |-
      test: true