spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=livspace
spring.rabbitmq.password=LivspaceRandom123
spring.rabbitmq.virtual-host=alpha2


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://livspace-db:3306/livspace_v2?useSSL=false
spring.datasource.username=livspace
spring.datasource.password=Livspace123Stage

facebook.leadgen.access_token=EAAJFHBJcVJ0BAD3XDtkOB1VA86AxElkZBJYsyLww5MuMpICg7hxTpGDBNsdT2nRUMtuOcHjqaEFwHoXeKrjIZCDJQn1GZBeZCbt0g1TEApgbvL1aGeibE9Miko0A963REHdMt2Un2dN7n1Mag8DVZAdFbdSESeu4ZD
facebook.leadgen.access_secret=f6cea42acd8da8a9f0558646db2d37c1

app.website.base_url=https://livspace-web.alpha2.livspace.com
app.segment.writekey=53dc8yQ4UPyNPU1vrrusDMZA6hrMXSSp

app.livspacewebservice.baseurl=https://livspace-web.alpha2.livspace.com
app.livspacewebservice.authToken.name=x-auth-token
app.livspacewebservice.authToken.value=U8sk79RrNn9E3Zd28GZw2272PVgdUH9xmOW0Hy9G2rdxmMCVOotZJ

app.fmsservice.baseurl = http://axle.alpha2.livspace.com/proxy/fms
app.fmsservice.client.id.name = x-client-id
app.fmsservice.client.id.value = StarMSFe-G4DsKI
app.fmsservice.client.secret.name = x-client-secret
app.fmsservice.client.secret.value = 2SXhLxG7prabkWl2rHQptbpIyt8XH9yg
app.fmsservice.requestedby.name = x-requested-by
app.fmsservice.requestedby.value = 0
