# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
service:
  name: legion
  type: ClusterIP
  externalPort: 80
  internalPort: 3020
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 500m
    memory: 1G
  requests:
    cpu: 80m
    memory: 512Mi
# probePath: /health
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

# ingerss:
#   enabled: false

# env:
#   enabled: true
#   values:
#   - name: NODE_ENV
#     value: "local"
#   - name: APP_CONFIG_DIR
#     value: /etc/legion

config:
  enabled: true
  mountPath: /etc/legion
