# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
podLabels:
  livspace.com/event-system: Local
service:
  name: py-consumers
  type: ClusterIP
  externalPort: 80
  internalPort: 7020
  annotations:
    fabric8.io/expose: "true"
    fabric8.io/ingress.annotations: "kubernetes.io/ingress.class: nginx"
resources:
  limits:
    cpu: 300m
    memory: 1024Mi
  requests:
    cpu: 80m
    memory: 512Mi
probePath: /ruok
livenessProbe:
  initialDelaySeconds: 60
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
readinessProbe:
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
terminationGracePeriodSeconds: 10

ingress:
  enabled: false

env:
  enabled: true
  values:
  - name: NEW_RELIC_CONFIG_FILE
    value: /usr/src/app/conf/newrelic.ini
  - name: NEW_RELIC_ENVIRONMENT
    value: alpha2

config:
  enabled: true
  mountPath: /usr/src/app/conf