database:
  host: livspace-db
  name: cms_backend
  user: livspace
  password: "Livspace123Stage"
  charset: utf8
  init_pool_size: 30
  max_pool_size: 50
  pool_recycle_delay: 600
  sql_logging: True

statsd:
  enabled: False
  host: ""
  port: 8125

bouncer:
  host: bouncer.alpha2.livspace.com
  headers : '{"X-CLIENT-ID":"CMS","X-CLIENT-SECRET":"19bb5c3f-1bb8-452a-8791-625b8378c6fc"}'
  app: CMS
  secret: 19bb5c3f-1bb8-452a-8791-625b8378c6fc

app_host: cmsapi.alpha2.livspace.com
environment: local

s3:
  bucket: livspace.images.test
  access_key: AKIARPQNMXYNF5RE35GR
  secret_key: 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
  region: ap-southeast-1

constants:
  SKU_IMAGE_LOC: "http://s3-ap-southeast-1.amazonaws.com/livspace.images.test/"
  PRODUCT_IMAGE_LOC: "http://s3-ap-southeast-1.amazonaws.com/livspace.images.test/"

  LS_DOMAIN: "http://www.livspace.com/"
  LS_ADMIN_TOKEN: "5C73CE5326649A5B16B6DD312C4A4"
  CMS_AUTH_TOKEN: "VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ"
  MULTI_VALUED_FEATURES: [172, 271]

  INDEX_NAME: 'alpha2-products'
  DUMMY_INDEX_NAME: 'dummy-catalog'
  PRODUCT_TYPE_NAME: 'product'
  INVENTORY_TYPE_NAME: 'inventory'
  SKU_TYPE_NAME: 'sku'

  ES_CONF:
    host: "73b263efc562c3d02b3a0e5c3ddfccb9.ap-southeast-1.aws.found.io"
    port: 9243
    use_ssl: True
    verify_certs: False
    username: elastic
    password: ohRku6FpjpOtq9BDODXzcV9E

  AXLE: "http://axle.alpha2.livspace.com/"
  VMS_CLIENTID: "StarMSFe-G4DsKI"
  VMS_CLIENT_SECRET: "2SXhLxG7prabkWl2rHQptbpIyt8XH9yg"
  VMS_INV_URL: "vms/api/v2/vendoritems/search"
  IMS_CLIENTID: "SaasFe-OzyP6X"
  IMS_CLIENT_SECRET: "HFGrYlXuyUOusvnGJLn0ylRLn3JOLeBa"
  IMS_INV_URL: "ims/api/v1/inventory/sku/available/location"

cdn: http://s3-ap-southeast-1.amazonaws.com/livspace.images.test
python_v2.7_path: "/usr/bin/python"

elastic.apm:
    enabled: False
    debug: False
    server_url: http://apm-server.livspace.com
    service_name: cmsapi-alpha2
    server_token: ''
