database:
  default:
    host: launchpad-db
    db_name: alvis
    username: livspace
    password: livspaceadmin
    charset: utf8mb4
    port: 3306
    init_pool_size: 10
    max_pool_size: 15
    pool_recycle_delay: 600
    sql_logging: False

ambassador:
  host: api.alpha.livspace.com
  headers: '{"Authorization" : "Basic U3Rhck1TRmUtRzREc0tJOjJTWGhMeEc3cHJhYmtXbDJySFFwdGJwSXl0OFhIOXln", "Content-Type" : "application/json"}'

carbon:
  headers: '{"X-Preview-key" : "770A8A65DA156D24EE2A09327753"}'

env: alpha

sentry:
  dsn: "https://658606b815674e68beb7427769691812@sentry.livspace.com/32"
  enabled: True
