auth.header.requestedBy = X-Requested-By

auth.header.requestedBy.val = 2

auth.header.token = X-Auth-Token

auth.header.token.val = VVTsND3Kl77W1NpJc9sKsl60m3ViiKi9DQgJ

events.env=Local
events.useDefaultQueue=false


spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.url=jdbc:mysql://livspace-alpha2newbetareplica.ciq7fhve3lvr.ap-southeast-1.rds.amazonaws.com/adaptor_backend
spring.datasource.username=livspace
spring.datasource.password=Livspace123Stage

server.port= 8080
server.tomcat.max-swallow-size= 10MB
spring.jackson.time-zone= Asia/Kolkata

mobius.endpoint = api.alpha2.livspace.com
mantis.endpoint = api.alpha2.livspace.com



management.health.defaults.enabled=false
logging.level.org.apache.http=INFO
logging.level.root=INFO
logging.level.com.livspace.service_framework=INFO
events.watchlist=["praveenkumar.t@livspace.com"]

hs.api.client.id=StarMSFe-G4DsKI
hs.api.client.secret=2SXhLxG7prabkWl2rHQptbpIyt8XH9yg
hs.base.url=http://homeservice.alpha2.livspace.com
hs.ss.prefix.url=/sellableService/{id}
hs.mrc.prefix.url=/mrcServices/{id}

golive.client.key=abncdefhg
golive.auth.key=Basic U3Rhck1TRmUtRzREc0tJOjJTWGhMeEc3cHJhYmtXbDJySFFwdGJwSXl0OFhIOXln
golive.base.url=http://cerebro.alpha2.livspace.com/catalog/skus/
golive.ss.prefix.url=/enable?apiKey="

#some constants
adapter.sourcing.model=Made to Order
adapter.seller.id= 3
adapter.service.id= 2
adapter.max_inventory.count= 99999
adapter.max_sla.days= 10
adapter.max.retry= 2
adapter.init.retry= 0

